{
  "name": "holosupalist",
  "version": "1.0.0",
  "description": "TBD",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^87.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mutation-observer": "^1.0.3",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-alpha.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioBecerra/HoloSupaList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgnacioBecerra/HoloSupaList/issues"
  },
  "homepage": "https://github.com/IgnacioBecerra/HoloSupaList#readme"
}
